digraph {
	<nujo.autodiff.functions.Addition object at 0x11bf56a10> [color=gray shape=oval style=filled]
	"Z:14<Add>" [color=lightblue shape=oval style=filled]
	<nujo.autodiff.functions.Addition object at 0x11bf56a10> -> Z:"14<Add>"
	"Z:11<Add>" [color=lightblue shape=oval style=filled]
	<nujo.autodiff.functions.Addition object at 0x11bf56a10> [color=gray shape=oval style=filled]
	Z:"11<Add>" -> <nujo.autodiff.functions.Addition object at 0x11bf56a10>
	<nujo.autodiff.functions.Addition object at 0x11bf56850> [color=gray shape=oval style=filled]
	"Z:11<Add>" [color=lightblue shape=oval style=filled]
	<nujo.autodiff.functions.Addition object at 0x11bf56850> -> Z:"11<Add>"
	"Z:6<Mul>" [color=lightblue shape=oval style=filled]
	<nujo.autodiff.functions.Addition object at 0x11bf56850> [color=gray shape=oval style=filled]
	Z:"6<Mul>" -> <nujo.autodiff.functions.Addition object at 0x11bf56850>
	<nujo.autodiff.functions.Multiplication object at 0x11bf4db10> [color=gray shape=oval style=filled]
	"Z:6<Mul>" [color=lightblue shape=oval style=filled]
	<nujo.autodiff.functions.Multiplication object at 0x11bf4db10> -> Z:"6<Mul>"
	"Z:3<Pow>" [color=lightblue shape=oval style=filled]
	<nujo.autodiff.functions.Multiplication object at 0x11bf4db10> [color=gray shape=oval style=filled]
	Z:"3<Pow>" -> <nujo.autodiff.functions.Multiplication object at 0x11bf4db10>
	<nujo.autodiff.functions.Power object at 0x10ef07bd0> [color=gray shape=oval style=filled]
	"Z:3<Pow>" [color=lightblue shape=oval style=filled]
	<nujo.autodiff.functions.Power object at 0x10ef07bd0> -> Z:"3<Pow>"
	"<Tensor> X" [color=indianred1 shape=box style=filled]
	<nujo.autodiff.functions.Power object at 0x10ef07bd0> [color=gray shape=oval style=filled]
	"<Tensor> X" -> <nujo.autodiff.functions.Power object at 0x10ef07bd0>
	<Tensor> [color=indianred1 shape=box style=filled]
	<nujo.autodiff.functions.Power object at 0x10ef07bd0> [color=gray shape=oval style=filled]
	<Tensor> -> <nujo.autodiff.functions.Power object at 0x10ef07bd0>
	<Tensor> [color=indianred1 shape=box style=filled]
	<nujo.autodiff.functions.Multiplication object at 0x11bf4db10> [color=gray shape=oval style=filled]
	<Tensor> -> <nujo.autodiff.functions.Multiplication object at 0x11bf4db10>
	"Z:9<Mul>" [color=lightblue shape=oval style=filled]
	<nujo.autodiff.functions.Addition object at 0x11bf56850> [color=gray shape=oval style=filled]
	Z:"9<Mul>" -> <nujo.autodiff.functions.Addition object at 0x11bf56850>
	<nujo.autodiff.functions.Multiplication object at 0x11bf4dfd0> [color=gray shape=oval style=filled]
	"Z:9<Mul>" [color=lightblue shape=oval style=filled]
	<nujo.autodiff.functions.Multiplication object at 0x11bf4dfd0> -> Z:"9<Mul>"
	"<Tensor> X" [color=indianred1 shape=box style=filled]
	<nujo.autodiff.functions.Multiplication object at 0x11bf4dfd0> [color=gray shape=oval style=filled]
	"<Tensor> X" -> <nujo.autodiff.functions.Multiplication object at 0x11bf4dfd0>
	<Tensor> [color=indianred1 shape=box style=filled]
	<nujo.autodiff.functions.Multiplication object at 0x11bf4dfd0> [color=gray shape=oval style=filled]
	<Tensor> -> <nujo.autodiff.functions.Multiplication object at 0x11bf4dfd0>
	<Tensor> [color=indianred1 shape=box style=filled]
	<nujo.autodiff.functions.Addition object at 0x11bf56a10> [color=gray shape=oval style=filled]
	<Tensor> -> <nujo.autodiff.functions.Addition object at 0x11bf56a10>
}
