digraph {
	"<Mul>#27485" [color=gold2 shape=oval style=filled]
	<Z<Mul>#27485> [color=lightblue shape=box style=filled]
	"<Mul>#27485" -> <Z<Mul>#27485>
	<Z<InnerSum>#27482> [color=lightblue shape=box style=filled]
	"<Mul>#27485" [color=gold2 shape=oval style=filled]
	<Z<InnerSum>#27482> -> "<Mul>#27485"
	"<InnerSum>#27482" [color=gold2 shape=oval style=filled]
	<Z<InnerSum>#27482> [color=lightblue shape=box style=filled]
	"<InnerSum>#27482" -> <Z<InnerSum>#27482>
	<Z<Pow>#31> [color=lightblue shape=box style=filled]
	"<InnerSum>#27482" [color=gold2 shape=oval style=filled]
	<Z<Pow>#31> -> "<InnerSum>#27482"
	"<Pow>#31" [color=gold2 shape=oval style=filled]
	<Z<Pow>#31> [color=lightblue shape=box style=filled]
	"<Pow>#31" -> <Z<Pow>#31>
	<Z<Add>#28> [color=lightblue shape=box style=filled]
	"<Pow>#31" [color=gold2 shape=oval style=filled]
	<Z<Add>#28> -> "<Pow>#31"
	"<Add>#28" [color=gold2 shape=oval style=filled]
	<Z<Add>#28> [color=lightblue shape=box style=filled]
	"<Add>#28" -> <Z<Add>#28>
	<Z<Add>#24> [color=lightblue shape=box style=filled]
	"<Add>#28" [color=gold2 shape=oval style=filled]
	<Z<Add>#24> -> "<Add>#28"
	"<Add>#24" [color=gold2 shape=oval style=filled]
	<Z<Add>#24> [color=lightblue shape=box style=filled]
	"<Add>#24" -> <Z<Add>#24>
	<Z<MatMul>#22> [color=lightblue shape=box style=filled]
	"<Add>#24" [color=gold2 shape=oval style=filled]
	<Z<MatMul>#22> -> "<Add>#24"
	"<MatMul>#22" [color=gold2 shape=oval style=filled]
	<Z<MatMul>#22> [color=lightblue shape=box style=filled]
	"<MatMul>#22" -> <Z<MatMul>#22>
	<Linear(2, 1).W> [color=indianred1 shape=box style=filled]
	"<MatMul>#22" [color=gold2 shape=oval style=filled]
	<Linear(2, 1).W> -> "<MatMul>#22"
	<Z<Add>#20> [color=lightblue shape=box style=filled]
	"<MatMul>#22" [color=gold2 shape=oval style=filled]
	<Z<Add>#20> -> "<MatMul>#22"
	"<Add>#20" [color=gold2 shape=oval style=filled]
	<Z<Add>#20> [color=lightblue shape=box style=filled]
	"<Add>#20" -> <Z<Add>#20>
	<Z<MatMul>#18> [color=lightblue shape=box style=filled]
	"<Add>#20" [color=gold2 shape=oval style=filled]
	<Z<MatMul>#18> -> "<Add>#20"
	"<MatMul>#18" [color=gold2 shape=oval style=filled]
	<Z<MatMul>#18> [color=lightblue shape=box style=filled]
	"<MatMul>#18" -> <Z<MatMul>#18>
	<Linear(6, 2).W> [color=indianred1 shape=box style=filled]
	"<MatMul>#18" [color=gold2 shape=oval style=filled]
	<Linear(6, 2).W> -> "<MatMul>#18"
	<Z<Add>#16> [color=lightblue shape=box style=filled]
	"<MatMul>#18" [color=gold2 shape=oval style=filled]
	<Z<Add>#16> -> "<MatMul>#18"
	"<Add>#16" [color=gold2 shape=oval style=filled]
	<Z<Add>#16> [color=lightblue shape=box style=filled]
	"<Add>#16" -> <Z<Add>#16>
	<Z<MatMul>#14> [color=lightblue shape=box style=filled]
	"<Add>#16" [color=gold2 shape=oval style=filled]
	<Z<MatMul>#14> -> "<Add>#16"
	"<MatMul>#14" [color=gold2 shape=oval style=filled]
	<Z<MatMul>#14> [color=lightblue shape=box style=filled]
	"<MatMul>#14" -> <Z<MatMul>#14>
	<Linear(3, 6).W> [color=indianred1 shape=box style=filled]
	"<MatMul>#14" [color=gold2 shape=oval style=filled]
	<Linear(3, 6).W> -> "<MatMul>#14"
	<X_train> [color=indianred1 shape=box style=filled]
	"<MatMul>#14" [color=gold2 shape=oval style=filled]
	<X_train> -> "<MatMul>#14"
	<Linear(3, 6).bias> [color=indianred1 shape=box style=filled]
	"<Add>#16" [color=gold2 shape=oval style=filled]
	<Linear(3, 6).bias> -> "<Add>#16"
	<Linear(6, 2).bias> [color=indianred1 shape=box style=filled]
	"<Add>#20" [color=gold2 shape=oval style=filled]
	<Linear(6, 2).bias> -> "<Add>#20"
	<Linear(2, 1).bias> [color=indianred1 shape=box style=filled]
	"<Add>#24" [color=gold2 shape=oval style=filled]
	<Linear(2, 1).bias> -> "<Add>#24"
	<Z<Neg>#26> [color=lightblue shape=box style=filled]
	"<Add>#28" [color=gold2 shape=oval style=filled]
	<Z<Neg>#26> -> "<Add>#28"
	"<Neg>#26" [color=gold2 shape=oval style=filled]
	<Z<Neg>#26> [color=lightblue shape=box style=filled]
	"<Neg>#26" -> <Z<Neg>#26>
	<y_train> [color=indianred1 shape=box style=filled]
	"<Neg>#26" [color=gold2 shape=oval style=filled]
	<y_train> -> "<Neg>#26"
	<2> [color=indianred1 shape=box style=filled]
	"<Pow>#31" [color=gold2 shape=oval style=filled]
	<2> -> "<Pow>#31"
	<0.03333333333333333> [color=indianred1 shape=box style=filled]
	"<Mul>#27485" [color=gold2 shape=oval style=filled]
	<0.03333333333333333> -> "<Mul>#27485"
}
